<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi</title>
    <style>
        .container {
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 3ex 3ex 10ex 3ex;
            width: 30%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        .uang {
            margin-top: 2px;
            margin-bottom: 3px;
            color: #555;
        }

        .exc {
            background-color: #2575fc;
            color: white;
            width: 4cm;
            border-radius: 5%;
        }

        .convert {
            background-color: #2575fc;
            color: white;
            width: 100%;
            height: 3ex;
            border-radius: 5%;
        }

        .opt {
            margin-top: 2px;
            margin-bottom: 15px;
            width: 100%;
        }

        .number {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body">
            <h3>Konverter Mata Uang</h3>
            <span class="uang">Jumlah Uang</span>
            <input type="number" class="number" id="jumlah" placeholder="Jumlah uang">
            <span class="uang">Dari Mata Uang</span>
            <select class="opt" id="dari">
                <option value="1">USD - Dollar Amerika</option>
                <option value="2">IDR - Rupiah Indonesia</option>
                <option value="3">EUR - Euro</option>
                <option value="4">JPY - Yen Jepang</option>
                <option value="5">GBP - Pound Inggris</option>
                <option value="6">SGD - Dollar Singapura</option>
                <option value="7">AUD - Dollar Australia</option>
            </select>
            <p class="exc">Tukar Mata Uang</p>
            <span class="uang">Ke Mata Uang</span>
            <select class="opt" id="ke">
                <option value="1">USD - Dollar Amerika</option>
                <option value="2">IDR - Rupiah Indonesia</option>
                <option value="3">EUR - Euro</option>
                <option value="4">JPY - Yen Jepang</option>
                <option value="5">GBP - Pound Inggris</option>
                <option value="6">SGD - Dollar Singapura</option>
                <option value="7">AUD - Dollar Australia</option>
            </select>
            <input type="button" class="convert" value="tukar" id="tukar" onclick="conv()">
            <h1 id="exc"></h1>
        </div>
    </div>
    <script>
    function conv() {
        let exc = document.getElementById("exc");
        let jumlah = document.getElementById("jumlah").value;
        let dari = document.getElementById("dari").value;
        let ke = document.getElementById("ke").value;
        let nilai;
        let hasil;
        let kode;

        if (dari == 1) {
            nilai = 16500
            kode1 = "USD"
        } else if (dari == 2) {
            nilai = 1
            kode1 = "IDR"
        } else if (dari == 3) {
            nilai = 18500
            kode1 = "EUR"
        } else if (dari == 4) {
            nilai = 165
            kode1 = "JPY"
        } else if (dari == 5) {
            nilai = 22000
            kode1 = "GBP"
        } else if (dari == 6) {
            nilai = 12750
            kode1 = "SGD"
        } else {
            nilai = 10500
            kode1 = "AUD"
        }

        nilai *= jumlah

        if (ke == 1) {
            hasil = nilai / 16500
            kode2 = "USD"
        } else if (ke == 2) {
            hasil = nilai
            kode2 = "IDR"
        } else if (ke == 3) {
            hasil = nilai / 18500
            kode2 = "EUR"
        } else if (ke == 4) {
            hasil = nilai / 165
            kode2 = "JPY"
        } else if (ke == 5) {
            hasil = nilai / 22000
            kode2 = "GBP"
        } else if (ke == 6) {
            hasil = nilai / 12750
            kode2 = "SGD"
        } else {
            hasil = nilai / 10500
            kode2 = "AUD"
        }

        hasil = Math.round(hasil * 100) / 100;
        exc.innerHTML = jumlah + " " + kode1 + " = " + hasil + " " + kode2
    }
    </script>
</body>

</html>